PACKAGE_NAME="acpi-call"
PACKAGE_VERSION=1.1.0
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
CLEAN="make -C $kernel_source_dir clean"
BUILT_MODULE_NAME="acpi_call"
DEST_MODULE_LOCATION=/extra
REMAKE_INITRD=no
AUTOINSTALL=yes
